# RestAssuredAPITesting

./: GETRequestTest.xml  GETRequestTestEight.xml  GETRequestTestFive.xml  GETRequestTestFour.xml  GETRequestTestSeven.xml  GETRequestTestSix.xml  GETRequestTestThree.xml  GETRequestTestTwo.xml  pom.xml
src/test/java/restAPI/: GETRequestTest.java  GETRequestTestEight.java  GETRequestTestFive.java  GETRequestTestFour.java  GETRequestTestSeven.java  GETRequestTestSix.java  GETRequestTestThree.java  GETRequestTestTwo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TC001_GET_Request.xml  TEST-TC001_GET_RequestTest.xml  TEST-restAPI.GETRequestTest.xml  TEST-restAPI.GETRequestTestEight.xml  TEST-restAPI.GETRequestTestFive.xml  TEST-restAPI.GETRequestTestSeven.xml  TEST-restAPI.GETRequestTestSix.xml  TEST-restAPI.GETRequestTestTwo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
